\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivations}{3}{Motivations}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{5}{8/16}{}{0}}
\headcommand {\beamer@framepages {8}{16}}
\headcommand {\sectionentry {2}{Results}{17}{Results}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{8}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{0}{9}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{0}{10}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Multiscale Generalized Correlation}}\headcommand {\beamer@subsectionpages {17}{34}}
\headcommand {\slideentry {2}{1}{1}{35/38}{Multiscale Generalized Correlation}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{1}{2}{39/42}{Multiscale Generalized Correlation}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Theoretical Advantages}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {2}{2}{1}{43/45}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Numerical Simulations}}\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {2}{3}{1}{48/52}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{3}{2}{53/53}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{3}{54/54}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{4}{55/55}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Real Data Experiments}}\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\slideentry {2}{4}{1}{56/60}{Real Data Experiments}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {2}{4}{2}{61/61}{Real Data Experiments}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {3}{Conclusion}{62}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {17}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {3}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{4}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {3}{0}{5}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {3}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {62}{72}}
\headcommand {\beamer@sectionpages {62}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {25}}
