\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivations}{3}{Motivations}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{5}{8/16}{}{0}}
\headcommand {\beamer@framepages {8}{16}}
\headcommand {\sectionentry {2}{Results}{17}{Results}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{7}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{8}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{0}{9}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{0}{10}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Multiscale Generalized Correlation}}\headcommand {\beamer@subsectionpages {17}{34}}
\headcommand {\slideentry {2}{1}{1}{35/37}{Multiscale Generalized Correlation}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{1}{2}{38/42}{Multiscale Generalized Correlation}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Theoretical Advantages}}\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\slideentry {2}{2}{1}{43/45}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{2}{46/46}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{3}{47/47}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Numerical Simulations}}\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {2}{3}{1}{48/51}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {2}{3}{2}{52/52}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{3}{53/53}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{4}{54/54}{Numerical Simulations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Real Data Experiments}}\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\slideentry {2}{4}{1}{55/58}{Real Data Experiments}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{4}{2}{59/59}{Real Data Experiments}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {3}{Conclusion}{60}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {17}{59}}
\headcommand {\beamer@subsectionpages {55}{59}}
\headcommand {\slideentry {3}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{4}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {3}{0}{5}{65/70}{}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\slideentry {3}{0}{6}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {60}{71}}
\headcommand {\beamer@sectionpages {60}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {25}}
