\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivations}{3}{Motivations}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{5}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\sectionentry {2}{Results}{16}{Results}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Global Correlation Coefficient}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Global Correlation Coefficient}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/23}{Global Correlation Coefficient}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Local Correlation Coefficients}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{2}{1}{24/26}{Local Correlation Coefficients}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Multiscale Graph Correlation}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {2}{3}{1}{27/31}{Multiscale Graph Correlation}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{3}{2}{32/35}{Multiscale Graph Correlation}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Theoretical Advantages}}\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\slideentry {2}{4}{1}{36/37}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Theoretical Advantages}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{39}{Numerical Experiments}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {2}{5}{1}{39/43}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{5}{2}{44/44}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{5}{3}{45/47}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{5}{4}{48/50}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{5}{5}{51/51}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{6}{52/52}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{7}{53/53}{Numerical Experiments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {3}{Conclusion}{54}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {16}{53}}
\headcommand {\beamer@subsectionpages {39}{53}}
\headcommand {\slideentry {3}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{9}{55/61}{}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\slideentry {3}{0}{10}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{0}{11}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\sectionentry {4}{\translate {References}}{69}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {54}{68}}
\headcommand {\beamer@subsectionpages {54}{68}}
\headcommand {\slideentry {4}{0}{12}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {54}{70}}
\headcommand {\beamer@sectionpages {54}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {25}}
